.author-div {
  text-align: center;
  padding: 1rem;
  div {
    margin-bottom: 1rem;
  }
  .author-introduction {
    font-size: 0.8rem;
    color: #999;
  }
  .author-introduction-cover {
    font-size: 1.2rem;
    color: rgb(184, 183, 183);
  }
  .account {
    background-color: #999;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
