.header {
  background-color: #fff;
  padding: 0.4rem;
  overflow: hidden;
  height: 3.2rem;
  border-bottom: 1px solid #ccc;
  .header-logo {
    text-align: left;
  }
  .header-text {
    color: #1e90ff;
    font-size: 1rem;
    display: inline-block;
    padding-left: 0.3rem;
  }
  .ant-menu {
    line-height: 2.8rem;
  }
  .ant-menu-item {
    font-size: 1rem !important;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}
